[agent]
# https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration
interval = "10s"
flush_interval = "2s"
debug = true
## Log only error level messages.
quiet = false

[global_tags]
environment = "testing"

[[inputs.ping]]
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
urls = ["github.com"]
method = "exec"
count = 3
[inputs.ping.tags]
version = '3'

[[inputs.ping]]
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
urls = ["amazon.com", "amazon.cn", "amazon.de", "amazon.jp", "amazon.uk"]
method = "exec"
count = 5

[[processors.regex]]
  namepass = ["ping"]

  [[processors.regex.tags]]
    key = "url"
    pattern = "^([^.]+).*$"
    replacement = "${1}"
    result_key = "service_name"

[inputs.ping.tags]
version = '2'

[[inputs.cpu]]
## Whether to report per-cpu stats or not
percpu = true
## Whether to report total system cpu stats or not
totalcpu = true
## If true, collect raw CPU time metrics.
collect_cpu_time = false
## If true, compute and report the sum of all non-idle CPU states.
report_active = false

[inputs.cpu.tags]
type = '2'

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
